{
  "version": 2,
  "routes": [
    {
      "src": "/demo",
      "dest": "/api/demo-page.ts"
    },
    {
      "src": "/api/demo",
      "dest": "/api/demo.ts"
    },
    {
      "src": "/api-docs",
      "dest": "/api/api-docs.ts"
    },
    {
      "src": "/api/swagger.json",
      "dest": "/api/swagger.json.ts"
    },
    {
      "src": "/api/ci/validate",
      "dest": "/api/validate.ts"
    },
    {
      "src": "/api/validate",
      "dest": "/api/validate.ts"
    },
    {
      "src": "/api/ci/demo",
      "dest": "/api/demo.ts"
    },
    {
      "src": "/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/*.ts": {
      "maxDuration": 10
    }
  }
}
